spring.application.name=fp_micro_orderservice

#config client configuration
spring.config.import=optional:configserver:http://localhost:8888


#ddl create to drop
spring.jpa.hibernate.ddl-auto=create

# environment configuration
service.env.frontend.server=http://localhost:3000
service.env.gateway.server=http://localhost:8080

# --- Kafka Consumer Configuration ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.aspiresys.fp_micro_orderservice.kafka.dto.ProductMessage

# Custom Kafka Topic Configuration  
kafka.topic.product=product