spring.application.name=fp_micro_orderservice

#config client configuration
spring.config.import=optional:configserver:http://localhost:8888


#ddl create to drop
spring.jpa.hibernate.ddl-auto=create

# environment configuration
service.env.frontend.server=http://localhost:3000
service.env.gateway.server=http://localhost:8080